<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/building.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#01696f" />
    <meta name="description" content="지도 기반 건물/호실 관리 서비스" />
    <title>BuildingNote</title>

    <!-- Kakao Map JavaScript SDK -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9b27cfcde71f344460d18b7d1ca2cf3c&autoload=false&libraries=services"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
